FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY src/WebRazorPages/WebRazorPages.csproj src/WebRazorPages/
COPY src/ApplicationCore/ApplicationCore.csproj src/ApplicationCore/
COPY src/Infrastructure/Infrastructure.csproj src/Infrastructure/
RUN dotnet restore src/WebRazorPages/WebRazorPages.csproj
COPY . .
WORKDIR /src/src/WebRazorPages
RUN dotnet build WebRazorPages.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish WebRazorPages.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Microsoft.eShopWeb.RazorPages.dll"]
